# spring-boot

./: README.md  build.gradle
src/main/java/com/kk/springboot/: Application.java  ServletInitializer.java
src/main/java/com/kk/springboot/entity/: HelloWorld.java  PersonV1.java  PersonV2.java  SomeBean.java  User.java
src/main/java/com/kk/springboot/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  UserNotFoundException.java
src/main/java/com/kk/springboot/restController/: FilteringController.java  HelloWorldController.java  UserApi.java  VersionController.java
src/main/java/com/kk/springboot/service/: UserDaoService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/kk/springboot/: ApplicationTests.java
