#Enabling springframework debug level logging. Example : DispatcherServlet related logs when we hit on any url.
#You can see now AutoConfiguration report in console where you will see lots of springboot auto configuration classes.
#Following are some main of them :
#DispatcherServletAutoConfiguration = DispatcherServlet class : Dispatcher servlet would be the one which would handle the request first.
# It follows a pattern called front controller. Its path is like [/] which means all requests comes here first.
# and Dispatcher servlet knows that particular path is mapped to particular method/controller hence it redirects the request towards it.
# When response is about to prepare, then Dispatcher Servlet checks what type of response need to be prepared.
# If @RestController is applied over the class then it prepare json response because @RestController has @ResponseBody which identifies it to prepare json for response.
#ErrorMvcAutoConfiguration : which is also responsible for White label error using WhitelabelErrorViewConfiguration
#HttpMessageConvertersAutoConfiguration : Responsible to convert bean to json automatically using JacksonAutoConfiguration
#JacksonAutoConfiguration : Responsible to convert json to bean and vice versa 
#
#logging.level.org.springframework=debug

#In case any response class has Date type variable, then on response its timestamp value will be returned instead of actual date like 1998-09-23
#So to prepare response in jakson in actual date format then turn this property off.
spring.jackson.serialization.write-dates-as-timestamps=false

#Spring boot actuator :
#Enabling features of actuator. Access them hitting localhost:8080/actuator
#Basically we see actuator, health but after enabling all feature we can see cache, beans, configuration properties, mappings etc.
management.endpoints.web.exposure.include=*